# IpShared

./: .gitattributes  .gitignore  Cliente-Cliente.slnx  IpShared.slnx  Ip_Word_Enconder_Versao_antiga.cs  NewInterface.md  NuGet.Config  README.md
Cliente-Cliente/: Cliente-Cliente.csproj  InviteGenerator.cs  IpShared.csproj  Ip_Word_Encoder_V4.cs  Ip_Word_Enconder_V3.cs  Program.cs  app.manifest
Cliente-Cliente/Resources/: Words_1.txt  Words_10.txt  Words_11.txt  Words_12.txt  Words_13.txt  Words_15.txt  Words_16.txt  Words_17.txt  Words_3.txt  Words_4.txt  Words_9.txt
Cliente-Cliente/ViewModels/: DecodeViewModel.cs  GenerateViewModel.cs  HostClientViewModel.cs  ViewModelBase.cs
Cliente-Cliente/Views/: DecodeView.axaml  GenerateView.axaml  HostClientView.axaml  MainWindow.axaml  MainWindow.axaml.cs
IpShared/: App.axaml  App.axaml.cs  InviteGenerator.cs  IpShared.csproj  IpShared.projitems  IpShared.shproj  Program.cs  TrimmerRoots.xml  WordEncoder.cs
IpShared.Android/: AndroidManifest.xml  AndroidPlatformScanner.cs  AndroidPlatformTextEditor.cs  IpShared.Android.csproj  MainActivity.cs
IpShared.Android/Resources/values/: Styles.xml
IpShared/Platform/: IPlatformScanner.cs  IPlatformTextEditor.cs
IpShared/Resources/: Words_0.txt  Words_14.txt  Words_2.txt  Words_5.txt  Words_6.txt  Words_7.txt  Words_8.txt
IpShared/ViewModels/: DecodeViewModel.cs  GenerateViewModel.cs  HostClientViewModel.cs  MainWindowViewModel.cs
IpShared/Views/: DecodeView.axaml  DecodeView.axaml.cs  GenerateView.axaml  GenerateView.axaml.cs  HostClientView.axaml  HostClientView.axaml.cs  MainWindow.axaml  QrCodeWindow.axaml  QrCodeWindow.axaml.cs  TextBoxAutoHandler.cs
